/*main 여행지 추천 css*/

.nav-tabs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: none;
}
.nav-item .nav-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: black;
    text-decoration: none; 
    margin-top: 4px;
    border: none;
}
.icon-wrapper {
  position: relative;
  width: 100px; 
  height: 100px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 40px; 
  z-index: 1;
}

.icon-wrapper::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #6A6A6A;
  border-radius: 50%;
  z-index: -1;
  font-size: 50px; 
}
span {
    color: #6A6A6A;
    text-decoration: none; 
}
.icon-wrapper svg {
  width: 100%; 
  height: auto; 
}
.nav-item .nav-link:hover, .nav-item .nav-link.active {
    transform: scale(1.1);
    color: #FF385C;
}
.navbar-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.swiper-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative; 
  padding-bottom: 80px;
  padding-left: 100px;
  padding-right: 100px;
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-button-next,
.swiper-button-prev {
  position: absolute; 
  top: 50%; 
  transform: translateY(-50%); 
  z-index: 10; 
  color: white;
  padding: 100px;
}
.card {
  flex: 0 1 auto; 
  border-radius: 15px; 
  background: none;
  width: 100%; 
  height: 600px; 
}

.image-container {
  width: 100%; 
  height: 600px; 
  overflow: hidden; 
  border: none; 
  position: relative;
  border-radius: 15px; 
  background: none;
  padding: 30px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 15px; 
  background: none;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay:hover {
    opacity: 1;
}

.overlay .over_box {
    text-align: center;
    padding: 20px;
}

.overlay .over_box a {
    color: #ffffff;
    text-decoration: none;
}

.overlay .over_box a:hover {
    text-decoration: underline;
}

.banner {
    text-align: center;
    padding: 50px;
}
.banner h1 {
    font-size: 28px; 
    color: white; 
    margin: 0;
    padding: 0;
}

/*  RESET CSS */

* {
  box-sizing: border-box;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

button,
input,
textarea {
  font-family: "Noto Sans KR", sans-serif;
}

/* 지워도 되는 CSS */

body {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000;
  background-position-y: -200px;
}

/* common font style */

.noto-sans-kr {
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* nav-bar css  */

nav {
  /* background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position-y: -300px; */
  /* font-family: "popins", sans-serif; */
  color: #fff;
  padding: 30px;
}

.trans-lan-grp {
  text-align: right;
  font-weight: 600;
  padding-right: 10px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-img {
  width: 20%;
}

.menu-bar-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  height: 70px;
  border-radius: 500px;
  background-color: hsla(0, 0%, 100%, 0.125);
}

.menu-item {
  padding: 10px;
  border-radius: 50px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  position: relative;
}

.menu-item a {
  text-shadow: 0px -2px rgba(0, 0, 0, 0.44);
  transition: all 0.1s;
}

.menu-item a:active {
  transform: translateY(3px);
}

.menu-item a.black {
  background-color: #000;
  border-bottom: 5px solid #000;
}

.menu-item a.black:active {
  border-bottom: 2px solid #000;
}

.login-signup-container {
  width: 20%;
  /* align-self: center; */
  text-align: right;
  padding: 8px 10px;
  font-weight: 500;
}

span {
  line-height: 1.2;
}

.hamburger-btn {
  display: none;
}

/* 미디어쿼리 시작 */
/* mobile size */

@media screen and (max-width: 600px) {
  nav {
    padding: 0;
  }
  .trans-lan-grp {
    display: none;
  }
  .logo-img img {
    width: 110px;
    height: 110px;
  }
  .menu-bar-container {
    display: none;
  }
  .menu-item {
    display: none;
  }
  .login-signup-container {
    display: none;
  }
  .nav-container {
    background-color: hsla(0, 0%, 100%, 0.125);
    height: 52px;
    justify-content: space-between;
    align-items: center;
    padding: 0 14px;
  }
  .hamburger-btn {
    display: block;
    color: #fff;
    font-size: 30px;
  }
}

/* tablet size */

@media screen and (min-width: 600px) and (max-width: 992px) {
  nav {
    padding: 0;
  }
  .trans-lan-grp {
    display: none;
  }
  .logo-img img {
    width: 110px;
    height: 110px;
  }
  .menu-bar-container {
    display: none;
  }
  .menu-item {
    display: none;
  }
  .login-signup-container {
    display: none;
  }
  .nav-container {
    background-color: hsla(0, 0%, 100%, 0.125);
    height: 52px;
    justify-content: space-between;
    align-items: center;
    padding: 0 14px;
  }
  .hamburger-btn {
    display: block;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
  }
}

/* 지도 관련 css */

.map {
  height: 100%;
}

.map-container {
  width: 100%;
  height: 400px;
  border: 1px solid white;
}

footer {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  padding: 20px;
  font-size: 14px;
  
}

.container-fluid {
  display: flex;
  
}
.footer-box1 {
  display: flex;
  
  
}

.footer-box2-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  width: 118px;
  height: 42px;
}
.ft-icon {
  width: 32px;
  height: 32px;
}



.footer-social {
  display: flex;
  
}
.footer-info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}
.only-mobile-txt {
  display: none;
}
.footer-terms a {
  color: #333;
  text-decoration: none;
}
.footer-terms a:hover {
  text-decoration: underline;
}
.footer-terms-txt2 {
  font-weight: 900;
}

@media screen and (max-width:800px) {
  .container-fluid {
    display: flex;
    flex-direction: column;
  }
  .footer-box1,
  .footer-box2 {
    display: none;
  }
  .only-mobile-txt {
    display: block;
  }
  .footer-social {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #dedede;
  }
  .footer-info {
    display: flex;
    text-align: center;
  }

}
